<!doctype html>
<html>
    <head>
        <style>
            #niebo {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 1;
                /*position: fixed;*/
            }
            #ptaszek {
                position: absolute;
                left: 650px;
                top: 330px;
                z-index: 6;
                animation-name: fly;
                animation-iteration-count: infinite;
                animation-duration: 2s;
                animation-direction: alternate-reverse;
            }
            #slonce {
                position: absolute;
                left: 120px;
                top: 90px;
                z-index: 2;
            }
            #chmura1 {
                position: absolute;
                left: 10px;
                top: 340px;
                z-index: 3;
            }
            #chmura2 {
                position: absolute;
                left: 240px;
                top: 140px;
                z-index: 4;
            }
            #chmura3 {
                position: absolute;
                left: 530px;
                top: 220px;
                z-index: 5;
            }
            #chmura4 {
                position: absolute;
                left: 400px;
                top: 420px;
                z-index: 7;
            }
            
            @keyframes fly {
                from {transform: translateX(0);}
                to {transform: translateX(-100px);}
            }
        </style>
    </head>
    <body style="margin:0; padding: 0; height: 1000px;">
        <img src="img/niebo.png" alt="" id="niebo" />
        <img src="img/slonce.png" alt="" id="slonce" />
        <img src="img/chmura1.png" alt="" id="chmura1" />
        <img src="img/chmura2.png" alt="" id="chmura2" />
        <img src="img/chmura3.png" alt="" id="chmura3" />
        <img src="img/chmura4.png" alt="" id="chmura4" />
        <img src="img/ptaszek.png" alt="" id="ptaszek" />
    </body>
</html>