<!doctype html>
<html>
    <head>
        <style>
            #predecode {
                /*display: none;*/
                position: absolute;
                left: 0px;
                top: 0px;
                width: 200px;
                height: 1px;
                background: #00afec url(bg.jpg);
                opacity: 0.01;
            }
            #character {
                position: absolute;
                left: 513px;
                top: 2513px;
                width: 200px;
                height: 200px;
                background: #00afec url(bg.jpg);
            }
        </style>
    </head>
    <body style="margin:0; padding: 0;">
        <div id="predecode">
            
        </div>
        <div id="character">
            
        </div>
        
        <script>
            // document.querySelector('#character').style.visibility = 'hidden';setTimeout(function(){document.querySelector('#character').style.visibility = 'visible';}, 3000)
        </script>
    </body>
</html>