<!doctype html>
<html>
    <head>
        <style>
            section {
                height: 100vh;
                background: #fff;
            }
            section:nth-child(2) {
                background-color: transparent;
                background: url(../pooh03sm.jpg);
                background-attachment: fixed;
            }
            body::before {
                content:'';
                width: 100%;
                height: 100%;
                background: url(../pooh03sm.jpg);
                position: fixed;
                left: 0;
                top: 0;
                z-index: -1;
                visibility: hidden;
            }
        </style>
    </head>
    <body style="margin:0; padding: 0;">
        <section></section>
        <section></section>
        <section></section>
    </body>
</html>